# SunDataAssignment

./: .project  pom.xml
src/main/java/com/sp/: Config.java  Init.java
src/main/java/com/sp/controller/: Contr.java
src/main/java/com/sp/model/: Customer.java
src/main/java/com/sp/service/: Service.java
src/main/webapp/: AddUser.jsp  NF.jsp  customerlist.jsp  index.jsp
